<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Generate Password</title>
    <style>
        body {
            background: linear-gradient(to bottom right, rgb(228, 28, 212), rgb(16, 35, 212));
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            height: calc(100vh - 16px);
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* animation: background 4s infinite alternate; */
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            padding: 40px;
            background: #fff;
            border-radius: 20px;
            border: 1px solid rgb(26, 1, 247);
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
        }

        .el {
            display: flex;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .inp {
            padding: 8px;
            color: #000;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 800;
            text-align: center;
            border: 2px solid rgb(43, 43, 58);
            border-radius: 4px;
        }

        .inp:focus {
            outline: none;
        }

        button {
            width: 40px;
            margin-left: 8px;
            border: 2px solid rgb(43, 43, 58);
            border-radius: 4px;
            transition: 0.2s;
        }

        button:hover {
            background: #000;
            color: #fff;
        }

        .info {
            margin-top: 40px;
            background: lawngreen;
            width: 200px;
            padding: 12px;
            opacity: 0;
            text-align: center;
            transition: 0.15s;
            animation: slideIn 1.5s linear forwards;
        }
        .back {
            position: absolute;
            top: 3%;
            right: 3%;
        }
        .back a {
            text-decoration: none;
            color: #fff;
        }
        @keyframes background {
            0% {
                background: linear-gradient(to bottom right, rgb(228, 28, 212), rgb(16, 35, 212));
            }
            50% {
                background: linear-gradient(to bottom right, rgb(16, 35, 212), rgb(228, 28, 212));
            }
            100% {
                background: linear-gradient(to bottom right, rgb(228, 28, 212), rgb(16, 35, 212));
            }
        }
    </style>
</head>

<body>
    <div class="back">
        <a href="/">Back</a>
    </div>
    <div class="container">
        <h2>Generate Password</h2>
   
        <div class="el">
            <input type="text" placeholder="Password" class="inp" id="password">
            <button onclick="copyText()" title="copy"><i class="fa fa-copy"></i></button>
            <button onclick="generatePassword()" title="Generate"><i class="fa-solid fa-wand-magic"></i></button>
        </div>
    </div>
    <div class="info">Copied to clipboard!</div>
</body>
<script>
    const info = document.querySelector(".info");
    const passfield = document.querySelector("#password")
    let password = ""

    function generatePassword() {
        password = ""
        let length = 10
        let chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()"
        let n = chars.length;
        for (let i = 0; i < length; i++) {
            password += chars.charAt(Math.floor(Math.random() * n))
        }
        passfield.value = password
    }

    function copyText() {
        navigator.clipboard.writeText(password)
        info.style.opacity = "1"
        setTimeout(function () {
            info.style.opacity = "0"
        }, 1500)

    }
</script>

</html>